Preparing dataset for tickers: 600050.SS, AAPL, TSLL, NVDA, VTI, ROKU, BB | 
Lookback: 5 years
Training model...
TimeSeries CV (macro precision/recall/f1, accuracy): 0.415 / 0.384 / 0.310, 0.353
Selected model params: {'learning_rate': 0.055, 'max_leaf_nodes': 95, 'min_samples_leaf': 25, 'l2_regularization': 0.0075} (avg accuracy 0.353)
Model saved to 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/models/default_model.joblib
Data coverage: 2020-10-25 → 2025-10-19 | Today: 2025-10-16

600050.SS Signal Summary
As of: 2025-10-19 | Price: 5.51 | Decision: HOLD | Score: 0.02 | Probabilities 
-> Buy: 0.32, Hold: 0.38, Sell: 0.30 | Prob Gap: 0.06 | Confidence: 0.04
Indicators -> SMA: +1, RSI: +0, MACD: -1, Bollinger: +0, Volume: +0 | Bias Avg: 
+0.00
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.018 | hit_ratio: 57.58% | cumulative: 0.650
| trades: 33

AAPL Signal Summary
As of: 2025-10-19 | Price: 249.34 | Decision: HOLD | Score: 0.06 | Probabilities
-> Buy: 0.33, Hold: 0.34, Sell: 0.33 | Prob Gap: 0.01 | Confidence: 0.03
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: +0, Volume: -1 | Bias Avg: 
+0.20
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.008 | hit_ratio: 62.79% | cumulative: 0.301
| trades: 43

TSLL Signal Summary
As of: 2025-10-19 | Price: 19.84 | Decision: HOLD | Score: 0.01 | Probabilities 
-> Buy: 0.35, Hold: 0.30, Sell: 0.34 | Prob Gap: 0.01 | Confidence: 0.01
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: -1, Volume: -1 | Bias Avg: 
+0.00
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.230 | hit_ratio: 69.57% | cumulative: 
655.147 | trades: 46

NVDA Signal Summary
As of: 2025-10-19 | Price: 179.83 | Decision: HOLD | Score: -0.08 | 
Probabilities -> Buy: 0.32, Hold: 0.35, Sell: 0.34 | Prob Gap: 0.01 | 
Confidence: 0.04
Indicators -> SMA: +1, RSI: +0, MACD: -1, Bollinger: +0, Volume: -1 | Bias Avg: 
-0.20
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.054 | hit_ratio: 72.09% | cumulative: 5.518
| trades: 43

VTI Signal Summary
As of: 2025-10-19 | Price: 328.38 | Decision: HOLD | Score: 0.13 | Probabilities
-> Buy: 0.35, Hold: 0.31, Sell: 0.34 | Prob Gap: 0.01 | Confidence: 0.07
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: +0, Volume: +0 | Bias Avg: 
+0.40
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.023 | hit_ratio: 77.03% | cumulative: 4.180
| trades: 74

ROKU Signal Summary
As of: 2025-10-19 | Price: 98.58 | Decision: HOLD | Score: 0.09 | Probabilities 
-> Buy: 0.35, Hold: 0.34, Sell: 0.32 | Prob Gap: 0.01 | Confidence: 0.04
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: +0, Volume: -1 | Bias Avg: 
+0.20
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.147 | hit_ratio: 82.50% | cumulative: 
156.772 | trades: 40

BB Signal Summary
As of: 2025-10-19 | Price: 4.52 | Decision: HOLD | Score: 0.10 | Probabilities 
-> Buy: 0.32, Hold: 0.34, Sell: 0.34 | Prob Gap: 0.00 | Confidence: 0.06
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: +0, Volume: +0 | Bias Avg: 
+0.40
                                 Recent Signals                                 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃      ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃  Bias ┃
┃ Date ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃   Avg ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
└──────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
  Backtest | horizon: 4 | avg_ret: 0.107 | hit_ratio: 65.96% | cumulative: 
35.007 | trades: 47
