Preparing dataset for tickers: 600050.SS, AAPL, TSLL | Lookback: 5 years
Loading model artifacts from 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/models/default_model.joblib
Data coverage: 2020-10-25 → 2025-10-19 | Today: 2025-10-16

600050.SS Signal Summary
As of: 2025-10-19 | Price: 5.51 | Decision: HOLD | Score: 0.02 | Probabilities 
-> Buy: 0.32, Hold: 0.38, Sell: 0.30 | Prob Gap: 0.06 | Confidence: 0.04
Indicators -> SMA: +1, RSI: +0, MACD: -1, Bollinger: +0, Volume: +0 | Bias Avg: 
+0.00
                                 Recent Signals                                 
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
┃       ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃ Bias ┃
┃ Date  ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃  Avg ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩
│ 2025- │ hold  │  0.06 │  5.40 │  0.31 │  0.38 │  0.31 │  0.07 │  0.08 │ +0.… │
│ 08-17 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.11 │  5.89 │  0.30 │  0.39 │  0.31 │  0.08 │  0.12 │ +0.… │
│ 08-24 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.12 │  5.70 │  0.31 │  0.38 │  0.31 │  0.07 │  0.11 │ +0.… │
│ 08-31 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.19 │  5.39 │  0.33 │  0.34 │  0.32 │  0.01 │  0.10 │ +0.… │
│ 09-07 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.12 │  5.68 │  0.32 │  0.36 │  0.32 │  0.04 │  0.09 │ +0.… │
│ 09-14 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.13 │  5.42 │  0.33 │  0.36 │  0.32 │  0.03 │  0.08 │ +0.… │
│ 09-21 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.00 │  5.41 │  0.32 │  0.37 │  0.31 │  0.05 │  0.04 │ +0.… │
│ 09-28 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.01 │  5.50 │  0.32 │  0.37 │  0.31 │  0.05 │  0.04 │ +0.… │
│ 10-05 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.01 │  5.53 │  0.32 │  0.37 │  0.31 │  0.05 │  0.04 │ +0.… │
│ 10-12 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.02 │  5.51 │  0.32 │  0.38 │  0.30 │  0.06 │  0.04 │ +0.… │
│ 10-19 │       │       │       │       │       │       │       │       │      │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴──────┘
  Backtest | horizon: 4 | avg_ret: 0.018 | hit_ratio: 57.58% | cumulative: 0.650
| trades: 33
Saved signal history to 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/reports/600050.SS_signals.csv

AAPL Signal Summary
As of: 2025-10-19 | Price: 249.34 | Decision: HOLD | Score: 0.06 | Probabilities
-> Buy: 0.33, Hold: 0.34, Sell: 0.33 | Prob Gap: 0.01 | Confidence: 0.03
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: +0, Volume: -1 | Bias Avg: 
+0.20
                                 Recent Signals                                 
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
┃       ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃ Bias ┃
┃ Date  ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃  Avg ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩
│ 2025- │ hold  │ -0.03 │ 231.… │  0.35 │  0.33 │  0.32 │  0.02 │  0.05 │ -0.… │
│ 08-17 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.04 │ 227.… │  0.34 │  0.34 │  0.32 │  0.00 │  0.03 │ -0.… │
│ 08-24 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.10 │ 232.… │  0.35 │  0.33 │  0.32 │  0.02 │  0.07 │ -0.… │
│ 08-31 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.05 │ 239.… │  0.33 │  0.34 │  0.33 │  0.01 │  0.04 │ -0.… │
│ 09-07 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.13 │ 234.… │  0.34 │  0.33 │  0.33 │  0.01 │  0.07 │ +0.… │
│ 09-14 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.12 │ 245.… │  0.33 │  0.33 │  0.33 │  0.00 │  0.06 │ +0.… │
│ 09-21 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.06 │ 255.… │  0.34 │  0.33 │  0.34 │  0.00 │  0.03 │ +0.… │
│ 09-28 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.07 │ 258.… │  0.33 │  0.34 │  0.32 │  0.01 │  0.04 │ +0.… │
│ 10-05 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.12 │ 245.… │  0.34 │  0.33 │  0.34 │  0.00 │  0.06 │ +0.… │
│ 10-12 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.06 │ 249.… │  0.33 │  0.34 │  0.33 │  0.01 │  0.03 │ +0.… │
│ 10-19 │       │       │       │       │       │       │       │       │      │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴──────┘
  Backtest | horizon: 4 | avg_ret: 0.008 | hit_ratio: 62.79% | cumulative: 0.301
| trades: 43
Saved signal history to 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/reports/AAPL_signals.csv

TSLL Signal Summary
As of: 2025-10-19 | Price: 19.84 | Decision: HOLD | Score: 0.01 | Probabilities 
-> Buy: 0.35, Hold: 0.30, Sell: 0.34 | Prob Gap: 0.01 | Confidence: 0.01
Indicators -> SMA: +1, RSI: +0, MACD: +1, Bollinger: -1, Volume: -1 | Bias Avg: 
+0.00
                                 Recent Signals                                 
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
┃       ┃       ┃       ┃       ┃  Prob ┃  Prob ┃  Prob ┃  Prob ┃       ┃ Bias ┃
┃ Date  ┃ Deci… ┃ Score ┃ Price ┃   Buy ┃  Hold ┃  Sell ┃   Gap ┃ Conf… ┃  Avg ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩
│ 2025- │ hold  │  0.08 │ 12.14 │  0.40 │  0.29 │  0.32 │  0.08 │  0.06 │ +0.… │
│ 08-17 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.02 │ 12.74 │  0.39 │  0.29 │  0.31 │  0.08 │  0.09 │ -0.… │
│ 08-24 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.04 │ 12.24 │  0.40 │  0.29 │  0.30 │  0.10 │  0.10 │ -0.… │
│ 08-31 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.01 │ 13.45 │  0.39 │  0.30 │  0.31 │  0.07 │  0.08 │ -0.… │
│ 09-07 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.02 │ 16.96 │  0.37 │  0.30 │  0.33 │  0.04 │  0.06 │ -0.… │
│ 09-14 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.05 │ 19.54 │  0.35 │  0.30 │  0.35 │  0.01 │  0.03 │ -0.… │
│ 09-21 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.06 │ 20.71 │  0.34 │  0.31 │  0.35 │  0.00 │  0.03 │ -0.… │
│ 09-28 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │ -0.04 │ 19.63 │  0.37 │  0.28 │  0.35 │  0.02 │  0.04 │ -0.… │
│ 10-05 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.02 │ 17.96 │  0.36 │  0.29 │  0.34 │  0.02 │  0.01 │ +0.… │
│ 10-12 │       │       │       │       │       │       │       │       │      │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┤
│ 2025- │ hold  │  0.01 │ 19.84 │  0.35 │  0.30 │  0.34 │  0.01 │  0.01 │ +0.… │
│ 10-19 │       │       │       │       │       │       │       │       │      │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴──────┘
  Backtest | horizon: 4 | avg_ret: 0.230 | hit_ratio: 69.57% | cumulative: 
655.147 | trades: 46
Saved signal history to 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/reports/TSLL_signals.csv
Summary report saved to 
/Users/ymiemie/亘强科技/code/stock-ai-analyzer/reports/summary_latest.md
